---- sorted -----

Completed testing type: sorted, size: 16384

 Performance counter stats for './branching_test.out sort 16384':

             8,414      branch-misses                    #    2.01% of all branches           
           417,741      branch-instructions                                                   
            22,640      L1-dcache-load-misses            #    2.84% of all L1-dcache accesses 
           796,435      L1-dcache-loads                                                       
             1,798      LLC-load-misses                  #   35.50% of all LL-cache accesses  
             5,065      LLC-loads                                                             

       0.002972687 seconds time elapsed

       0.001256000 seconds user
       0.000000000 seconds sys



Completed testing type: sorted, size: 65536

 Performance counter stats for './branching_test.out sort 65536':

             8,984      branch-misses                    #    1.00% of all branches           
           896,487      branch-instructions                                                   
            37,387      L1-dcache-load-misses            #    1.74% of all L1-dcache accesses 
         2,148,124      L1-dcache-loads                                                       
               836      LLC-load-misses                  #   14.76% of all LL-cache accesses  
             5,664      LLC-loads                                                             

       0.003114953 seconds time elapsed

       0.000000000 seconds user
       0.001269000 seconds sys



Completed testing type: sorted, size: 1048576

 Performance counter stats for './branching_test.out sort 1048576':

            18,839      branch-misses                    #    0.04% of all branches           
        48,122,644      branch-instructions                                                   
         1,648,080      L1-dcache-load-misses            #    1.36% of all L1-dcache accesses 
       121,538,545      L1-dcache-loads                                                       
            17,771      LLC-load-misses                  #   26.03% of all LL-cache accesses  
            68,279      LLC-loads                                                             

       0.029253157 seconds time elapsed

       0.023163000 seconds user
       0.004632000 seconds sys



Completed testing type: sorted, size: 4194304

 Performance counter stats for './branching_test.out sort 4194304':

         1,070,897      branch-misses                    #    0.22% of all branches           
       478,370,540      branch-instructions                                                   
        16,247,445      L1-dcache-load-misses            #    1.36% of all L1-dcache accesses 
     1,198,659,361      L1-dcache-loads                                                       
            85,240      LLC-load-misses                  #   14.93% of all LL-cache accesses  
           570,960      LLC-loads                                                             

       0.247318963 seconds time elapsed

       0.233535000 seconds user
       0.011874000 seconds sys



Completed testing type: sorted, size: 16777216

 Performance counter stats for './branching_test.out sort 16777216':

         5,968,077      branch-misses                    #    0.22% of all branches           
     2,750,480,337      branch-instructions                                                   
        85,897,809      L1-dcache-load-misses            #    1.26% of all L1-dcache accesses 
     6,792,883,467      L1-dcache-loads                                                       
           674,190      LLC-load-misses                  #   22.04% of all LL-cache accesses  
         3,058,968      LLC-loads                                                             

       1.366241087 seconds time elapsed

       1.296482000 seconds user
       0.068025000 seconds sys


---- revsort -----

Completed testing type: reverse sorted, size: 16384

 Performance counter stats for './branching_test.out rev 16384':

             8,715      branch-misses                    #    2.12% of all branches           
           410,524      branch-instructions                                                   
            24,738      L1-dcache-load-misses            #    2.84% of all L1-dcache accesses 
           871,393      L1-dcache-loads                                                       
             1,062      LLC-load-misses                  #   20.27% of all LL-cache accesses  
             5,238      LLC-loads                                                             

       0.002634610 seconds time elapsed

       0.000886000 seconds user
       0.000000000 seconds sys



Completed testing type: reverse sorted, size: 65536

 Performance counter stats for './branching_test.out rev 65536':

             8,785      branch-misses                    #    1.02% of all branches           
           861,419      branch-instructions                                                   
            44,809      L1-dcache-load-misses            #    1.84% of all L1-dcache accesses 
         2,439,988      L1-dcache-loads                                                       
               735      LLC-load-misses                  #   12.89% of all LL-cache accesses  
             5,700      LLC-loads                                                             

       0.002781406 seconds time elapsed

       0.000000000 seconds user
       0.001389000 seconds sys



Completed testing type: reverse sorted, size: 1048576

 Performance counter stats for './branching_test.out rev 1048576':

           139,822      branch-misses                    #    0.19% of all branches           
        75,422,120      branch-instructions                                                   
         2,768,156      L1-dcache-load-misses            #    1.41% of all L1-dcache accesses 
       195,716,134      L1-dcache-loads                                                       
            10,465      LLC-load-misses                  #    9.27% of all LL-cache accesses  
           112,920      LLC-loads                                                             

       0.043840413 seconds time elapsed

       0.038077000 seconds user
       0.004230000 seconds sys



Completed testing type: reverse sorted, size: 4194304

 Performance counter stats for './branching_test.out rev 4194304':

         1,129,558      branch-misses                    #    0.22% of all branches           
       509,107,705      branch-instructions                                                   
        17,205,422      L1-dcache-load-misses            #    1.33% of all L1-dcache accesses 
     1,290,587,989      L1-dcache-loads                                                       
            82,233      LLC-load-misses                  #   15.26% of all LL-cache accesses  
           538,878      LLC-loads                                                             

       0.263296991 seconds time elapsed

       0.245612000 seconds user
       0.016105000 seconds sys



Completed testing type: reverse sorted, size: 16777216

 Performance counter stats for './branching_test.out rev 16777216':

         5,718,230      branch-misses                    #    0.22% of all branches           
     2,636,218,457      branch-instructions                                                   
        80,613,704      L1-dcache-load-misses            #    1.21% of all L1-dcache accesses 
     6,670,251,940      L1-dcache-loads                                                       
           613,592      LLC-load-misses                  #   22.50% of all LL-cache accesses  
         2,727,268      LLC-loads                                                             

       1.315351827 seconds time elapsed

       1.251895000 seconds user
       0.055995000 seconds sys


---- random -----

Completed testing type: random, size: 16384

 Performance counter stats for './branching_test.out rand 16384':

           129,389      branch-misses                    #    4.75% of all branches           
         2,724,729      branch-instructions                                                   
            40,702      L1-dcache-load-misses            #    0.66% of all L1-dcache accesses 
         6,127,809      L1-dcache-loads                                                       
             1,950      LLC-load-misses                  #   32.21% of all LL-cache accesses  
             6,054      LLC-loads                                                             

       0.005011442 seconds time elapsed

       0.003178000 seconds user
       0.000000000 seconds sys



Completed testing type: random, size: 65536

 Performance counter stats for './branching_test.out rand 65536':

           552,059      branch-misses                    #    4.83% of all branches           
        11,424,882      branch-instructions                                                   
           151,723      L1-dcache-load-misses            #    0.57% of all L1-dcache accesses 
        26,737,151      L1-dcache-loads                                                       
             1,203      LLC-load-misses                  #   10.52% of all LL-cache accesses  
            11,430      LLC-loads                                                             

       0.012301465 seconds time elapsed

       0.007421000 seconds user
       0.003710000 seconds sys



Completed testing type: random, size: 1048576

 Performance counter stats for './branching_test.out rand 1048576':

        10,736,408      branch-misses                    #    4.87% of all branches           
       220,333,739      branch-instructions                                                   
         3,669,565      L1-dcache-load-misses            #    0.70% of all L1-dcache accesses 
       525,672,413      L1-dcache-loads                                                       
            16,517      LLC-load-misses                  #   10.91% of all LL-cache accesses  
           151,363      LLC-loads                                                             

       0.204065297 seconds time elapsed

       0.198520000 seconds user
       0.003970000 seconds sys



Completed testing type: random, size: 4194304

 Performance counter stats for './branching_test.out rand 4194304':

        47,193,096      branch-misses                    #    4.91% of all branches           
       961,402,171      branch-instructions                                                   
        17,110,074      L1-dcache-load-misses            #    0.74% of all L1-dcache accesses 
     2,306,940,191      L1-dcache-loads                                                       
            94,379      LLC-load-misses                  #   15.37% of all LL-cache accesses  
           613,850      LLC-loads                                                             

       0.859871372 seconds time elapsed

       0.854568000 seconds user
       0.004012000 seconds sys



Completed testing type: random, size: 16777216

 Performance counter stats for './branching_test.out rand 16777216':

       204,965,472      branch-misses                    #    4.90% of all branches           
     4,186,765,494      branch-instructions                                                   
        79,540,483      L1-dcache-load-misses            #    0.79% of all L1-dcache accesses 
    10,056,874,966      L1-dcache-loads                                                       
           444,499      LLC-load-misses                  #   17.52% of all LL-cache accesses  
         2,536,456      LLC-loads                                                             

       3.718323386 seconds time elapsed

       3.659338000 seconds user
       0.055989000 seconds sys


rpanopio@asb9838nu-a05:~/sfuhome/295/report$ 